{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 9002
    },
    {
      "name": "preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["cross-env", "NEXT_DIST_DIR=.next-preview", "next", "dev", "--turbopack", "-p", "9003"],
      "port": 9003
    }
  ]
}
